{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 Corbel-Bold;}{\f2\fmodern\fcharset0\fprq2 Corbel;}{\f3\fmodern\fcharset0\fprq2 Cambria-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red108\green87\blue101;\red160\green54\blue91;\red170\green64\blue101;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\ltrch\loch {\f1\fs58\b1\i0\cf4 Side Character}
\par\plain {\f1\fs58\b1\i0\cf4 Character Name}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa480\sl216\slmult1\qj\ltrch\loch {\f2\fs36\b0\i0\cf5 Age \bullet  Location}
\par\plain {\f2\fs36\b0\i0\cf5 Cat the cat}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li737\fi-737\sa160\sb320\ltrch\loch {\f1\fs26\b1\i0\cf6 Role in Story:}
\par\plain {\f3\fs26\b0\i0 Allows protagonist to talk with  someone and himself.\line }
\par\plain {\f1\fs26\b1\i0\cf6 Goal:}
\par\plain {\f3\fs26\b0\i0 The goal of the cat is to cat. It doesn\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92t mind to be pet and when protagonists starts buying and leaving him cat food they don\u8217\'92t complain.\line }
\par\plain {\f1\fs26\b1\i0\cf6 Physical Description:}
\par\plain {\f3\fs26\b0\i0 A red street cat that shows signs of its life on the street. The occasional scratch.\line }
\par\plain {\f1\fs26\b1\i0\cf6 Personality:}
\par\plain {\f3\fs26\b0\i0 The cat is kind of skittish at first but once food gets offered she becomes more bold and eventually will approach, nuzzle up to him and purr loudly.\line }
\par\plain {\f1\fs26\b1\i0\cf6 Occupation:}
\par\plain {\f3\fs26\b0\i0 She\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s a cat. She does cat things. Sunbath, clean herself and chase the occastional bird.}
\par\plain {\f1\fs26\b1\i0\cf6 Habits/Mannerisms:}
\par\plain {\f3\fs26\b0\i0 Curious but careful. Mostly mild but will lash out unexpectedly at times. Like a cat.}
\par\plain {\f1\fs26\b1\i0\cf6 Background:}{\f3\fs26\b0\i0 \line }
\par\plain {\f3\fs26\b0\i0 She spends most of her time outside, but shows signs of once being an inside cat used to being around humans.}
\par\plain {\f1\fs26\b1\i0\cf6 Internal Conflicts:}{\f3\fs26\b0\i0 \line }
\par\plain \f3\fs26\b0\i0
\par\plain {\f1\fs26\b1\i0\cf6 External Conflicts:}{\f3\fs26\b0\i0 \line }
\par\plain {\f1\fs26\b1\i0\cf6 Notes:}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa80\ltrch\loch \f3\fs26\b0\i0
\par\plain \f3\fs26\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Q\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s\line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 1. How do they know the protagonist?}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 2. What do they love about the protagonist?}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 3. Do they disagree with the protagonist about anything?}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 4. Similarities to protagonist:}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 5. Differences from protagonist:}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \line \line }}