{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 Corbel-Bold;}{\f2\fmodern\fcharset0\fprq2 Corbel;}{\f3\fmodern\fcharset0\fprq2 Cambria-Italic;}{\f4\fmodern\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red108\green87\blue101;\red160\green54\blue91;\red170\green64\blue101;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\ltrch\loch {\f1\fs58\b1\i0\cf4 Job}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa480\sl216\slmult1\qj\ltrch\loch {\f2\fs36\b0\i0\cf5 Late 20\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s early 30\u8217\'92s \bullet  Just moved to the Hague}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li737\fi-737\sa160\sb320\ltrch\loch {\f1\fs26\b1\i0\cf6 Role in Story:}{\f3\fs26\b0\i0 \line He\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s the protagonist. The person the story is about for the most part. He works for the }
\par\plain {\f1\fs26\b1\i0\cf6 Goal:}{\f3\fs26\b0\i0 \line The protagonist has just moved to a new city for a new job after living in his }
\par\plain {\f1\fs26\b1\i0\cf6 Physical Description:}{\f3\fs26\b0\i0 \line }
\par\plain {\f1\fs26\b1\i0\cf6 Personality:}{\f3\fs26\b0\i0 \line }
\par\plain {\f1\fs26\b1\i0\cf6 Occupation:}{\f3\fs26\b0\i0 \line }
\par\plain {\f1\fs26\b1\i0\cf6 Habits/Mannerisms:}{\f3\fs26\b0\i0 \line }
\par\plain {\f1\fs26\b1\i0\cf6 Background:}{\f3\fs26\b0\i0 \line }
\par\plain {\f1\fs26\b1\i0\cf6 Internal Conflicts:}{\f3\fs26\b0\i0 \line }
\par\plain {\f1\fs26\b1\i0\cf6 External Conflicts:}{\f3\fs26\b0\i0 \line }
\par\plain {\f1\fs26\b1\i0\cf6 Notes:}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa80\ltrch\loch \f3\fs26\b0\i0
\par\pard\plain \sa180\sb240\ltrch\loch {\f4\fs36\b1\i0 <$Scr_H::2>The Three Big Character Questions<!$Scr_H::2>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 1. What does your main character want more than anything in the world?}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 2. What do they need to grow as a person (not necessarily the same thing as what they want)?}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 3. What major flaws (internal problems) and obstacles (external problems) will stand in their way?}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa80\ltrch\loch \f3\fs26\b0\i0
\par\plain \f3\fs26\b0\i0
\par\plain \f3\fs26\b0\i0
\par\plain {\f3\fs26\b0\i0 Q\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s}
\par\plain \f3\fs26\b0\i0
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 1. Name:}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 Job\line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 2. Age}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 28\line \line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 3. Height:}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \line Average height, maybe a tad smaller say 1.74 metres.\line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 4. Eye colour:}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 Green, Blue, Grey depending on the day\line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 5. Physical appearance:}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 Job used to be fat then he got fit. A couple years of corona and working from home did him in and he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s back to square one. He\u8217\'92s meaning to get back into shape. He has some sense of style and can make bold choices when it comes to appearance but only in spurts. His general look gives of strong IT vibes a lot of the time.\line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 6. Strange or unique physical attributes:}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 7. Favourite clothing style/outfit?}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 When Job was in high school and university he would usually wear band shirts and a pair of Doc Martins. During the winter times he would don a hoodie most every day. Not much has changed since. To get ahead in his career he has learnt to dress more in business (casual) appropriate. The pandemic and working from home during that time has made it so that Job now owns an impressive set of joggers, the perfect trousers for zoom calls. Very comfortable, especially now that his regular trousers have become a tight fit due to the lack of exercise. He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s found a brand that looks like business attire and has ordered many of those since.\line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 8. Where do they live? What is it like there?}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 His career move to the IT department at HQ also meant a physical move to the Netherlands. The Hague to be precise. He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s only just moved there and still feels very much like a stranger in the city. He\u8217\'92s bought an apartment that\u8217\'92s relatively central, close to one of the train stations and public transport hubs. The neighbourhood seems nice enough though Job spends most of his time either in his mostly empty apartment.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 \~}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 9. Defining gestures/movements (i.e., curling their lip when they speak, always keeping their eyes on the ground, etc.):}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 Job has both an introvert and an extrovert side and his body language will change a lot when in either of these modes. As an introvert he is unaware of his body language and will make himself small and move in awkward ways. When he is being extroverted he is much more aware of how his body moves and pays attention to his posture and tries to use his body language in conversations. This is because he has noticed that people react well to this behaviour. A careful observer should be able to see this is a learned behaviour. Something Job fears. \line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 10. Things about their appearance they would most like to change:}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 Job would like to get back into shape and has made a promise to himself to get back into the saddle once he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s migrated to the city. One of the first things he did was sign up to a gym after he had settled into his empty apartment.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 11. Speaking style (fast, talkative, monotone, etc.):}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 Job doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t mind talking especially when it\u8217\'92s on subjects that he is interested in. He can be very passionate then. He has a large vocabulary and is competent at conversing.\line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 12. Pet peeves:}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 13. Fondest memory:}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 14. Hobbies/interests:}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 15. Special skills/abilities:}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 16. Insecurities:}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 17. Quirks/eccentricities:}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 18. Temperament (easy-going, easily angered, etc.):}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 19. Negative traits:}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 20. Things that upset them:}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 21. Things that embarrass them:}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 22. This character is highly opinionated about:}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 23. Any phobias?}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 24. Things that make them happy:}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 25. Family (describe):}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 26. Deepest, darkest secret:}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 27. Reason they kept this secret for so long:}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 28. Other people's opinions of this character (What do people like about this character? What do they dislike about this character?):}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 29. Favorite bands/songs/type of music:}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 30. Favorite movies:}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 31. Favorite TV shows:}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 32. Favorite books:}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 33. Favorite foods:}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 34. Favorite sports/sports teams:}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 35. Political views:}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 36. Religion/philosophy of life:}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 37. Physical health:}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 38. Dream vacation:}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 39. Description of their home:}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 40. Description of where they sleep:}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 41. Any pets?}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 42. Best thing that has ever happened to this character:}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 43. Worst thing that has ever happened to this character:}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 44. Superstitions:}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 45. Three words to describe this character:}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 46. If a song played every time this character walked into the room, what song would it be?}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \line }}