{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 Corbel-Bold;}{\f2\fmodern\fcharset0\fprq2 Corbel;}{\f3\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f4\fmodern\fcharset0\fprq2 SitkaText;}{\f5\fmodern\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red108\green87\blue101;\red160\green54\blue91;\red170\green64\blue101;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\ltrch\loch {\f1\fs58\b1\i0\cf4 Character Name}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa480\sl216\slmult1\qj\ltrch\loch {\f2\fs36\b0\i0\cf5 Age \bullet  Location}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li737\fi-737\sa160\sb320\ltrch\loch {\f1\fs26\b1\i0\cf6 Role in Story:}{\f3\fs26\b0\i0 \line }
\par\plain {\f1\fs26\b1\i0\cf6 Goal:}{\f3\fs26\b0\i0 \line }
\par\plain {\f1\fs26\b1\i0\cf6 Physical Description:}{\f3\fs26\b0\i0 \line }
\par\plain {\f1\fs26\b1\i0\cf6 Personality:}{\f3\fs26\b0\i0 \line }
\par\plain {\f1\fs26\b1\i0\cf6 Occupation:}{\f3\fs26\b0\i0 \line }
\par\plain {\f1\fs26\b1\i0\cf6 Habits/Mannerisms:}{\f3\fs26\b0\i0 \line }
\par\plain {\f1\fs26\b1\i0\cf6 Background:}{\f3\fs26\b0\i0 \line }
\par\plain {\f1\fs26\b1\i0\cf6 Internal Conflicts:}{\f3\fs26\b0\i0 \line }
\par\plain {\f1\fs26\b1\i0\cf6 External Conflicts:}{\f3\fs26\b0\i0 \line }
\par\plain {\f1\fs26\b1\i0\cf6 Notes:}{\line }
\par\plain {Q\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0 1. Why are they getting in the way of your protagonist?}
\par\pard\plain \ql\ltrch\loch {\line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0 2. How do they feel about the protagonist? Why?}
\par\pard\plain \ql\ltrch\loch {\line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0 3. Do they have any likeable qualities, or are they just plain evil?}
\par\pard\plain \ql\ltrch\loch {\line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0 4. Do they have any secret weaknesses?}
\par\pard\plain \ql\ltrch\loch {\line \line \line }
\par\pard\plain \sa180\sb210\ltrch\loch {\f0\fs28\b0 <$Scr_H::3>Section Four:\~<!$Scr_H::3>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b1 Abstract antagonists.\~}
\par\pard\plain \ltrch\loch {\line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0 1. What is your abstract antagonist? Is it a disease like cancer, a social ill like poverty, or}
\par\plain {\f0\fs24\b0 something larger than life, like grief?}
\par\pard\plain \ql\ltrch\loch {\line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0 2. How is this antagonist affecting the protagonist?}
\par\pard\plain \ql\ltrch\loch {\line \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0 3. Do other characters notice? How does this antagonist affect the other people in your novel?}}