<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="024B0C1E-83BA-4579-BB19-B01E860AFDE5">
            <Title>Groups</Title>
        </Document>
        <Document ID="0314C629-D3EC-422D-B992-CF07DD02DC6F">
            <Title>Dedication</Title>
            <Text>




Your dedication here.</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="06C0455C-36DD-4F38-BB7B-F7DD2453A8A5">
            <Title>Characters</Title>
        </Document>
        <Document ID="0863BD1D-FA0F-4B8F-9B3F-3A0A2ACF174C">
            <Title>Setting Sketch</Title>
            <Text>Name of Setting
Location
Role in Story:
Related Characters:
Season:
Unique Features:
Description:
Sights:
Sounds:
Smell:
Notes:

</Text>
        </Document>
        <Document ID="0A7EDD9F-9DE0-4CC9-9AC1-EE0E3769B6A8">
            <Title>Scene</Title>
        </Document>
        <Document ID="0C02F9AB-1DA9-484A-A034-507F98A4C7EC">
            <Title>ewrwer</Title>
            <Text>werwer</Text>
        </Document>
        <Document ID="191E01BD-FF17-48F9-A6EF-E45A1D829743">
            <Title>Notes 20221025</Title>
            <Synopsis>7 days till kick off.</Synopsis>
            <Text>Oct 24- 31:
Prep time.
Create characters
Outline plot

Nov 1 - 9: 
Work on the time before the move to the Hague. As this story should loosely follow what you’ll be going through in the month of November, the first third of the time is spent outside of the Hague. Try to capture your feelings and use these in your story.

You can also flesh out the scenes that take place at his new function as Data Engineer for &lt;company&gt;. Capturing personal data of clients that are then used as training data and inputs for the AR/VR world that the company protagonist works for. Try to find a way to make discussing the process of capturing data and enriching it interesting to a layman. This story element will be where the Sci-Fi tropes of the book will be emphasised.

Nov 9-16:
Your first week in the new house. Lots of new things to see and do. But also an important week at work. Working towards the migration soft deadline. 
Try to go out and experience the city after work each day. Visit cafés and restaurants try and be social and take notes.

Nov 17-23:
Who knows

Nov 23-30:
Finish things.


                                                                                                    

Sci-Fi with realistic present day state of the art Realistic AI. Like some neural network. It’s implications will turn out to be evil but that’s not inherent to the program.

Describe online spaces much like how Gibson would describe the Net. The danger isn’t in getting iced but rather your real social life being ruined by what you do online or people do to you online. Doxxing and such.


The move to the city is the backdrop to the story.
The tech bits are the (grounded) fantastical elements.
But what will be the plot. The main character should probably be likeable or else it would be annoying to read his story.


                                                                                                    

Write what you know.

Synopsis:
Protagonist moves to new city to start a new job as data engineer. To feed an AI system that generates VR / AR game.


Dangers of AI (https://devathon.com/blog/dangers-of-ai-artificial-intelligence/):
- Deep fakes
- DDOS
- Spear fishing
- Autonomous weapons
- Automated surveillance
- Swarm attacks
- Automated social engineering
- Data poisoning
- Denial of information attack
- Prioritised targeting
- Automated, personalised disinformation campaigns


AI in gaming (https://www.engati.com/blog/ai-in-gaming):

Used for
- NPC’s
- Pathfinding
- Decision making
- Data mining
- Procedural content generation
- Player experience modelling
- Cheating
- Saves cost and time

Kinds of AI in gaming:
- Deterministic AI techniques
- Nondeterministic AI techniques



How AI enhances games:
- Image enhancement
- Game level generation
- Scenarios and stories
- Balancing in-game complexity
- Adding intelligence to NPCs


Methods used:
- Decision Trees (supervised learning)
- Neural nets
- Genetic algorithms
- Reinforcement learning



Patterns

Drugs?

On TikTok algorithm -&gt; https://www.wired.com/story/tiktok-algorithm-mental-health-psychology
On Metaverse -&gt; https://www.wired.com/story/big-tech-metaverse-internet-consolidation-business/
On Cyberpunk -&gt; https://www.wired.com/story/reimagine-future-cyberpunk/
</Text>
        </Document>
        <Document ID="1A300A52-1D3F-4096-9C78-D8B575B01242">
            <Title>scen2</Title>
            <Text>erer</Text>
        </Document>
        <Document ID="1BADF0B9-CBDA-4AFA-9B4C-C9CCB4DDA638">
            <Title>Copyright</Title>
            <Text>
















Copyright © &lt;$year&gt; &lt;$author&gt;
All rights reserved.
ISBN:
ISBN-13:</Text>
            <Notes>Feel free to delete this document if you don’t need it, or edit it for your needs.</Notes>
        </Document>
        <Document ID="25864F08-1945-433F-BBF6-29BE9D4CC5CB">
            <Title>The office</Title>
            <Text>The Office
Location
Role in Story:
Related Characters:
Season:
Unique Features:
Description:
Sights:
Sounds:
Smell:
Notes:

</Text>
        </Document>
        <Document ID="2665F04C-285A-4239-826C-527B19DB9C25">
            <Title>The Hague</Title>
            <Text>Name of Setting
Location 
The Hague
Role in Story:
The city plays a large role in the book as the main character moves to the city. Trying to 
Related Characters:
Season:
Unique Features:
Description:
Sights:
Sounds:
Smell:
Notes:

</Text>
        </Document>
        <Document ID="28AFDB37-2FF4-4BD4-A273-1AEFF4E9EAE4">
            <Title>Character Sketch</Title>
            <Text>Character Name
Age • Location
Role in Story:
Goal:
Physical Description:
Personality:
Occupation:
Habits/Mannerisms:
Background:
Internal Conflicts:
External Conflicts:
Notes:
</Text>
        </Document>
        <Document ID="2BE9B09C-EE2F-4B67-A0F0-C21E0DB8D7F2"/>
        <Document ID="2FDB31D3-358B-4F6D-B575-21C86BA6416E">
            <Title>Cat</Title>
            <Text>Side Character
Character Name
Age • Location
Cat the cat
Role in Story:
Allows protagonist to talk with  someone and himself.
Goal:
The goal of the cat is to cat. It doesn’t mind to be pet and when protagonists starts buying and leaving him cat food they don’t complain.
Physical Description:
A red street cat that shows signs of its life on the street. The occasional scratch.
Personality:
The cat is kind of skittish at first but once food gets offered she becomes more bold and eventually will approach, nuzzle up to him and purr loudly.
Occupation:
She’s a cat. She does cat things. Sunbath, clean herself and chase the occastional bird.
Habits/Mannerisms:
Curious but careful. Mostly mild but will lash out unexpectedly at times. Like a cat.
Background:
She spends most of her time outside, but shows signs of once being an inside cat used to being around humans.
Internal Conflicts:

External Conflicts:
Notes:


Q’s
1. How do they know the protagonist?

2. What do they love about the protagonist?

3. Do they disagree with the protagonist about anything?

4. Similarities to protagonist:

5. Differences from protagonist:
</Text>
        </Document>
        <Document ID="30E4A901-0C15-40E0-9D8F-6BF6ED4E5AF4">
            <Title>Notes 20221026</Title>
            <Text>Fuck it’s way too late..

No Plot? No Problem! 

What do I like in a novel?
- High concept ideas that are somewhat grounded
- Clever characters
- Unforeseen twists
- Interesting perspectives
- Nice flowing dialogue that can be somewhat stylised (think Aaron Sorkin)
- Mystery
- Leaving things up to the reader to interpret
- Learning things about topics through the interests of the characters


What do I detest in a novel?


How old are they? 
What is their gender? 
What do they do for work? 
Who are their friends, family, and love interests? 
What is their living space like? •
What are their hobbies? 
What were they doing a year ago? Five years ago? 
What are their values and politics?  Questions you can ask might include: How would your characters respond to being asked for change by a homeless person? When was the last time they went to church? How do they feel about violent media?

                                                                                                    

Book focuses on pending global catastrophe but an ecological one ends up taking everyone out. There should be hints about this throughout the story but the characters don’t take notice. </Text>
        </Document>
        <Document ID="389B9199-C14B-4898-9FC9-D285B9FB2AB2">
            <Title>Dedication</Title>
            <Text>










Insert dedication here.</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="4EEF465A-496A-456D-8429-9BE75B14B770">
            <Title>Title Page</Title>
            <Synopsis>Title page to the manuscript.</Synopsis>
            <Text>
kwbow
Your address



Your phone number
Your e-mail address

(Your agent’s name)
(Your agent’s address)
&lt;$wc100&gt; words.











&lt;$PROJECTTITLE&gt;

by &lt;$fullname&gt;</Text>
            <Notes>This is the title page of the manuscript. Note that its “Section Type” is automatically set to “Front Matter” in the metadata tab of the inspector, allowing the title page to be formatted differently from body text during compile.

The &lt;$PROJECTTITLE&gt; and &lt;$fullname&gt; tags get replaced with metadata information you can set when compiling. Other information is taken from the Author Information settings in File ► Options… when the project is created.

The &lt;$wc100&gt; words tag will be replaced with the word count rounded to the nearest 100 during compile (this and other tags can be inserted from the Insert menu).

Feel free to edit the text of the title page as required.</Notes>
        </Document>
        <Document ID="534B8041-E3E6-4857-9BFD-117790510604">
            <Title>Persons</Title>
        </Document>
        <Document ID="55A9E142-808B-4B10-8C49-9715DBD0D257">
            <Title>Scene</Title>
        </Document>
        <Document ID="598FDC05-7932-4F08-89AC-D0FA6D333C46">
            <Title>Influencer</Title>
            <Text>Character Name
Age • Location
Role in Story:
Goal:
Physical Description:
Personality:
Occupation:
Habits/Mannerisms:
Background:
Internal Conflicts:
External Conflicts:
Notes:
</Text>
        </Document>
        <Document ID="5C03DE09-C285-48ED-827F-78E62B7D0F72">
            <Title>Template Sheets</Title>
        </Document>
        <Document ID="676C87B4-0A7B-448C-8FE9-27EBC1488F84">
            <Title>Ambit Group</Title>
            <Text>Ambit Group
Age • Location
Role in Story:The Ambit group is a corporation that provides the world with the Ambit, the all encompassing augmentation and visualisation layer that encapsulates most if not all human life. The story is about different people that live in this world and are affected by it.
 
Goal:The group is a public company with limitless amounts of cash-flow, influence and power. As a corporation its goal is profit maximisation, and it realises this by selling its products to  society, offering businesses to address its customer base with advanced and hyper targeted advertisement opportunities and by selling the vast amounts of data generated by people using its soft- and hardware. The company has no explicit evil goal but rather doesn't have a real goal to speak of besides its unquenchable thirst for profit. It’s products however can and are used with malicious intent by different powerful groups like governments,  large organisations and  businesses, the rich and those operating outside of the law.
It has its HQ in the European Union as it’s where the GDPR was created and laws on AI are being crafted. Being inside the EU allows it to lobby effectively on these laws. Because the EU did not have a strong player in the digital market they were eager to have the corporation and are lax on preventing their rise to power. 
Physical Description:The group and its product are presented in a very sleek and premium manner, like Apple and Tesla like to market themselves. They also uphold a social responsible profile by setting up charities and having programs to improve the living standards of the poor and providing their products free of charge to non-profit organisations and education.
On the inside this all turns out to be a facade used to further improve their profits. As all for-profit organisations do.
Personality:The face of the organisation is the CEO a 
Occupation:
Habits/Mannerisms:
Background:
Internal Conflicts:
External Conflicts:
Notes:
</Text>
        </Document>
        <Document ID="6830B6AC-686B-4370-A979-2FD1D7288BDA">
            <Title>Places</Title>
        </Document>
        <Document ID="69822417-D015-4BDD-90BD-18AAA6198D15">
            <Title>Notes</Title>
            <Notes>Notes on notes
</Notes>
        </Document>
        <Document ID="6E6713AB-EF5C-49EB-A6D5-70B7F0736258">
            <Title>Updating Your Word Count</Title>
            <Text>Updating Your NaNoWriMo Word Count
You can update your word count on the NaNoWriMo servers from within Scrivener. Here’s how:
Make sure you have set up a writing project for the current event on nanowrimo.org. You can’t update your word count to a nonexistent project!
From the bottom of Scrivener’s Project menu, select Update NaNoWriMo Word Count.
When prompted, enter your nanowrimo.org login details. You’ll only be asked to log in the first time you use the feature. (Note that Scrivener does not store your user name or password, and they are used solely for connecting with the NaNo servers.)
Once Scrivener has connected with the NaNoWriMo servers, it will show the name of the current project and ask you to confirm that you want to update the word count. Click “Update Word Count” to do so.
That’s it! (Of course, the first time you do this, you will probably want to head over to your account on nanowrimo.org just to see the magic in action.)

Simply return to this menu item whenever you want to update your word count.

(Note that you can only update your word count while the event is in progress. If NaNo hasn’t started yet, or if it has finished, you’ll be told that you can’t update your count.)
Using “Update NaNoWriMo Word Count” with Other Projects
The “Update NaNoWriMo” feature is only enabled by default for projects created from the “Novel (NaNoWriMo)” template—projects such as this one! The menu item will not be available for other projects. If you would like to use a different template for your NaNo project, however, you can enable the feature in other projects with a little extra effort. Please visit the below Knowledge Base link to find out how:

Enabling the “Update NaNoWriMo Word Count” Feature in Scrivener</Text>
        </Document>
        <Document ID="710887F6-32D6-4506-99A2-ACBC3EC0BC41">
            <Title>scene3</Title>
        </Document>
        <Document ID="7ABD5788-CFE8-4580-BAD5-B23292B56335">
            <Title>Making Changes</Title>
            <Text>Making Changes
There are various minor changes you can make to tweak this template so that it better suits your needs.
Project and author name: The default book title and author name used in headers and elsewhere can be edited in the metadata tab of the compile dialogue (click the tag icon in the rightmost header bar).
Chapter subtitles: By default, Compile for this template is set up so that chapter numbers are added but not chapter titles. If you want to include the title of the chapter folder in Compile:
Click on “Assign Section Layouts” at the bottom of the Compile panel.
Select “Chapter Heading” in the list on the left.
Select a different layout on the right, such as “Chapter Title”. (These layouts determine how each part of your manuscript looks in the compiled text using the chosen compile format.)
Font: You can override the font used throughout a compiled document. At the top of the “Section Layouts” pane in the centre of the compile dialogue, change the “Font” setting.Note that fonts are not included in ebooks, however—e-readers choose their own fonts (and you would need to pay a hefty fee for a licence to embed a font in an ebook). The “Font” setting is therefore not available for ebook formats.
Page size: The “Paperback” formats are set to create a PDF with a page size of 5.06&quot; x 7.81&quot; or 6&quot; x 9&quot;, which are two of the formats you can use with Amazon’s CreateSpace and are popular sizes for trade paperbacks. You can create your own paperback format using a different page size as follows:
Right-click on the “Paperback (5.06&quot; x 7.81&quot;)” format in Compile’s “Formats” list.
Select “Duplicate &amp; Edit Format…”. The compile format designer window will open.
In the “Format Name” text field at the top, change the name to something meaningful (e.g. “Paperback (5.5&quot; x 8.5&quot;)”) and select “My Formats” as the “Save To” location.
Select “Page Settings” in the sidebar.
Click on the “Page Setup…” button.
In the “Page Setup” panel that appears, ensure “Custom” is selected in the “Paper Size” menu and click the “…” button.
Enter a new paper width and height. (Do not worry about setting the margins here; if you want to change these for the compile format, do so after the next step by clicking the “Margins” button just below “Page Setup…”.)
Click “OK” and then click “OK” again.
Click “Save” in the designer window. This will return you to the main compile dialogue. You now have a variation of the paperback format using a different page size that you can use at any time with any project.
Making your own special folders: The “Characters” and “Places” folders are just regular folders that have been set up in a particular way; you can create other folders that work in a similar manner.
To create a folder with a custom icon, add a new folder, place it where you want it, ensure it is selected, and then go to Documents ► Change Icon to choose a different icon.
To create your own template sheets, create a new document inside the “Template Sheets” folder and set it up however you want (e.g. add text, change the title or icon, set default metadata and so on). Now this document will be available as the basis for creating new documents from the New From Template menu.
To make it so that adding a new document to the folder created in (1) always results in a document based on the template set up in (2), select the folder and go to Documents ► Default Template for Subdocuments, then choose the template document you created.
Working with chapters instead of scenes: By default, this project is set up so that you write each scene as a separate text document. If you don’t like to break things up quite that much and would prefer to write an entire chapter in each text document, make the following changes:
Rename the “Scene” document to use your chapter title and move it so that it is on the same level as the “Chapter” folder rather than being inside it.
Create a new text document for each chapter.
Go to Project ► Project Settings… and select “Section Types”.
Select the “Default Types by Structure” tab.
Delete “Level 1 files” and “Level 2 files and deeper”.
In the “Section Type” column, change the setting for “All files” to “Chapter”, then hit OK. This tells Scrivener that all your files contain chapter text, not scenes. Compile has already been set up to apply the right formatting to the section types defined here.
Using a custom table of contents in ebooks: When exporting to ebook format, Scrivener automatically generates a table of contents. If you would like to customise what appears in the contents, follow these instructions:
Create a document for your table of contents inside the Front Matter/Ebook folder.
Name the document “Contents”.
With the “Contents” document open in the editor, select Navigate ► Editor ► Lock in Place. The editor header will turn pink to indicate the lock, and you will be able to work in the binder without affecting the editor.
In the binder, select the documents you would like to appear in the table of contents (hold down Ctrl to select more than one document).
For a simple flat list, drag the selected documents into the editor and drop them in the empty “Contents” document. Alternatively, if you would like the table of contents indented to match the binder structure, select Edit ► Copy Special ► Copy Documents as Structured Link List and then click into the text of the “Contents” document and hit Ctrl+V or use Edit ► Paste. The documents you wish to appear in the table of contents will now appear as a list of links.
If you wish to centre the table of contents, select the text and centre it.
In the Inspector, change the “Section Type” of the “Contents” document to “Table of Contents”.
Remove the editor lock by toggling Navigate ► Editor ► Lock in Place or deselecting the option from the menu that appears when right-clicking the document icon in the editor header.Now, when you compile, your custom “Contents” document will be used instead of the automatically-generated one. The titles in the links of the “Contents” document will automatically be updated to match those of the final compiled ebook.</Text>
        </Document>
        <Document ID="7C7607AC-66BF-4CBC-939A-63B09EACAEE0">
            <Title>Ebook</Title>
        </Document>
        <Document ID="8011470C-3DAB-46BE-A166-FCF536FE86F6">
            <Title>Standard Manuscript</Title>
            <Text>Andrew Nonymous                   700 words.
Your manuscript should
have your address
and contact details
on the title page only.

If you have an agent, your
agent's address can be
included beneath.

NOVEL STANDARD MANUSCRIPT FORMAT
            by Andrew Nonymous


                                                            Nonymous / MANUSCRIPT FORMAT / 1

                                                 Chapter One

         Standard manuscript format is often required for novels so
that work can easily be read by editors. It allows editors to
estimate word count and determine roughly how many pages will be
required to produce a book using the page size, style and font of
their house. This PDF file was generated via Scrivener's compile
feature and was created from the &quot;Novel&quot; project template.

         Manuscripts for full-length novels require a separate title
page. The author's name, address, telephone number and e-mail
address should be shown in the upper-left corner of the title
page, single-spaced. The title of the story should appear in all
caps about halfway down the page. The author's name follows the
title on the by-line as the author wants it to appear when
published. A real name or pseudonym may be used and may include
initials, actual given name or professional designation.

         All text should be double-spaced and left-justified with a
ragged right margin. Paragraphs should be indented by about five


                                                            Nonymous / MANUSCRIPT FORMAT / 2

spaces (half an inch) and not separated by an additional blank
line. (It used to be traditional to separate each sentence with
two spaces, but in these days of word processors this is now less
common.) A 12-point font such as Courier, Times New Roman or
Arial should be used throughout. In Scrivener, however, you can
write using any font and formatting you choose--the options in
compile can be used to change the formatting in the compiled
document. In the &quot;Novel&quot; project template, the compile settings
will deal with changing the font and formatting to those required
for standard manuscript format.

         Top, bottom, left and right margins should all be
approximately one inch, not allowing for the page header. Each
page except for the title page should include a header comprising
the author's real surname, the title of the work (or a key word
from the title) in capitals, and the page number. In Scrivener,
all of this is handled for you by the &quot;Manuscript&quot; compile
formats.

                                                          #
         Scene breaks are indicated with the hash character. Do not
simply add an extra line space as this can be missed by the
typesetter. The &quot;Separators&quot; tab of Scrivener's compile format
designer can handle this for you if you are writing each scene as
a separate text document. In general, this will be handled by
compile in Scrivener, however, so that you can either leave empty
lines in the text (and Scrivener will insert the hash character


                                                            Nonymous / MANUSCRIPT FORMAT / 3

during compile) or use different documents for different sections
(and Scrivener will add the hash between them).

         Some editors and publishers prefer emphasis to be indicated
by underlining rather than italics. In Scrivener, this conversion
can be handled by compile. The &quot;Manuscript (Courier)&quot; compile
format will convert italics to underlines, whereas the
&quot;Manuscript (Times)&quot; format will not.


                                                            Nonymous / MANUSCRIPT FORMAT / 4

                                                 Chapter Two

         Begin each new chapter on a new page like this with the
chapter number about a third of the way down the page. In
Scrivener, this can all be dealt with in the compile settings. In
Scrivener, all of this is handled automatically by the
&quot;Manuscript&quot; compile formats.

         Although it is often said that writers should not use the
word-count features of their computers to determine the number of
words in a manuscript, most publishers and editors will happily
accept a word processor word count these days. In Scrivener, you
can insert a word count of your manuscript by using Edit &gt; Insert
&gt; Draft Word Count (for a manuscript, you may wish to have the
word count rounded to the nearest 100, in which case select Edit
&gt; Insert &gt; Draft Word Count &gt; Rounded To Nearest 100--this
feature is used on the title page of this manuscript, in fact).

         Note that the actual word count will not be inserted, but a
tag that will be substituted for the word count upon export. In


                                                            Nonymous / MANUSCRIPT FORMAT / 5

reality, the formatting of a manuscript is often only really
crucial when submitting directly to a publisher--first time
novelists will usually submit to an agent first, and agents are
often less picky about format and will point you in the right
direction before submitting your work to a publisher.

                                                          #
         Much of the information contained in this document is based
on a description of novel manuscript format by Matt Carless for
the BBC Writers' Room website: http://www.bbc.co.uk/writersroom

                                                  # # # # #
</Text>
        </Document>
        <Document ID="8166F8ED-A6F6-4F61-AC6D-46559033660D">
            <Title>Notes 20221024</Title>
            <Synopsis>Notes for monday.
8 days untill kick-off.</Synopsis>
            <Text>Pre-apocalyptic events:
Ecological:
- Global warming
- Oil depletion
- Food shortage
- Water shortage
- Mass extinction events
- Pandemics
- antibiotics loose their effectiveness
- Overpopulation
-  Natural disasters

Social:
- Hyper-capitalism
- Rise of neo-facsism
- War tensions
- Growing divide between poor and rich -&gt; super rich
- Mega corporations
- Slavery
- Starvation
- Housing crisis
- Mass migration
- Pandemics
- Human disasters

Low-Cyberpunk:
- VR
- AR
- Internet
- Cryptocurrency
- Metaverse
- Internet
- Drones
- Surveillance
- 


</Text>
        </Document>
        <Document ID="91E4FAC5-2361-4AAD-8971-AEFF41627857">
            <Title>sub1</Title>
            <Text>ererer</Text>
        </Document>
        <Document ID="9302111F-F463-4592-A473-E321DF8F8DA2"/>
        <Document ID="95EF87F7-CAC9-4D85-BF15-C8D2B812F76E">
            <Title>Notes 20221027</Title>
            <Synopsis>4 days mate.. only four remain.</Synopsis>
            <Text>Job is excited to start his new job at the Ambit group as an internal employee. After working with them for a couple of years he is brought in house from the UK to the Netherlands where Ambit has it’s headquarters and infrastructure. 

https://medium.com/@davegord86/10-best-face-filter-sdks-compared-updated-2020-9ca536b7a0e7</Text>
        </Document>
        <Document ID="95F94774-E43A-47EB-9A53-CBF8C270B778">
            <Title>Daily notes</Title>
        </Document>
        <Document ID="99FD02A3-0ED8-43F8-A792-E834E91FD9CA">
            <Title>Cover</Title>
        </Document>
        <Document ID="9A470BDE-CF2B-4872-97C6-74F19BC90197">
            <Title>Sample Output</Title>
        </Document>
        <Document ID="9E38C1B0-A2AD-4975-9936-7C0681325FEA">
            <Title>scene 4</Title>
            <Text>Qweqgrhg ser </Text>
        </Document>
        <Document ID="A94A7F23-1838-43C1-92CD-BCEFE5310B35">
            <Title>Daily Target-1</Title>
            <Text>This is a word
This is another word
Now I only need to write another 1600 or so.

This is quite a nice interface.. I do like it he said the fox jumped the fookn fence</Text>
        </Document>
        <Document ID="AA7F21EF-A4C4-485A-8044-6A7856D23E5B">
            <Title>Paperback Novel</Title>
            <Text>MY GREAT
  NOVEL

    Anton Mouse


Copyright © 2021 Anton Mouse

        All rights reserved.

                ISBN:
              ISBN-13:


Insert dedication here.



                    CHAPTER ONE

                 The Mayor of Castanets

Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Aliquam euismod porta tortor, non pretium justo tristique id.
Nunc dignissim, metus at fringilla congue, diam sapien
aliquet quam, sed eleifend nunc odio quis mi. In blandit nec
dolor ullamcorper cursus.

   Maecenas in lorem sit amet lorem tempor tincidunt sit
amet non ligula. Phasellus rutrum ex quis sagi is
condimentum. Class aptent taciti sociosqu ad litora torquent
per conubia nostra, per inceptos himenaeos. Ut hendrerit ante
et vehicula vulputate. Nulla venenatis pretium nisl, quis
ullamcorper mi condimentum a. Nam ultrices elit arcu,
tincidunt aliquet risus tempor et.

Morbi ac rutrum urna. Pellentesque commodo mi vel congue
scelerisque. Fusce a lorem sed urna dignissim pulvinar non
in magna. Mauris blandit in nisl vitae scelerisque.

   Vestibulum sagi is felis et mauris euismod posuere.
Curabitur in tellus sit amet lorem ornare pharetra.
Vestibulum vel placerat, fermentum elit id, hendrerit libero.

                                             1


                                     Anton Mouse

                                        * * *
Etiam ma is consectetur egestas. Etiam nec nunc ornare,
blandit ex sit amet, feugiat ligula.

   Pellentesque bibendum placerat risus a semper.
Pellentesque consequat faucibus pellentesque. Nullam in
aliquet est. Ut imperdiet augue sed mauris molestie ultrices.
Aliquam eros tellus, venenatis sit amet arcu et, placerat
lacinia ex.

   Donec sollicitudin odio id urnaz semper, tempus maximus
nibh sagi is. Cras lacinia orci ut vehicula molestie. Nulla
facilisi. Aenean sodales ut neque sed sodales. Nulla
pellentesque tincidunt ante, ut eleifend risus ﬁnibus eu. In
quis luctus orci. Donec a lorem tristique, egestas dui nec,
interdum augue. Aliquam imperdiet vestibulum ultricies.

   Suspendisse augue ante, tristique gravida dolor id, ﬁnibus
volutpat nisl. Aenean dapibus sollicitudin est. Duis aliquam
lacus nec velit lobortis, vitae pulvinar diam commodo.
Suspendisse scelerisque purus nec nunc ornare rhoncus.
Vivamus eu aliquet est. Maecenas cursus quis elit vel ornare.
Fusce vitae nisi non purus pretium pellentesque nec
imperdiet justo. Morbi dictum elementum felis non
sollicitudin.

Ut in turpis varius, suscipit magna non, cursus mi.
Suspendisse sem nunc, facilisis eu scelerisque at, tincidunt id
nulla. Ut condimentum orci et erat venenatis varius.
Vestibulum dapibus, mauris eu rhoncus elementum, ante
purus ultrices est, id ultricies metus tellus vel tortor. Nam
euismod pharetra faucibus.

   Praesent scelerisque fermentum tortor, bibendum ornare
turpis posuere nec. Curabitur in odio eu massa condimentum
tincidunt. Pellentesque dapibus metus tellus, quis porta
lectus feugiat in. In ac imperdiet elit. In risus est, rhoncus

                                             2


                                   My Great Novel

eget vehicula id, feugiat at ipsum. Morbi pulvinar dolor quis
nisi tincidunt vulputate ut id felis.
Maecenas sed nisi laoreet purus consectetur semper at eget
nulla. Donec faucibus velit tortor, eget venenatis eros laoreet
vel. Duis non lacus metus. Donec suscipit sodales velit nec
lobortis.

   Aliquam erat volutpat. Sed semper vel purus ac feugiat.
Praesent arcu nulla, por itor vitae leo id, convallis molestie
sem. Proin molestie, tellus eget volutpat egestas, diam lorem
dictum massa, lobortis egestas leo massa convallis enim.
Morbi feugiat quam non ornare bibendum. Praesent mollis
vitae leo a sodales. Nullam mollis dolor quis nisi congue, at
maximus enim tempor. Vestibulum ut leo ac dui ornare
malesuada.

                                             3


                    CHAPTER TWO

                   A Tomb with a View

Aliquam euismod porta tortor, non pretium justo tristique id.
Nunc dignissim, metus at fringilla congue, diam sapien
aliquet quam, sed eleifend nunc odio quis mi. In blandit nec
dolor ullamcorper cursus.

   Maecenas in lorem sit amet lorem tempor tincidunt sit
amet non ligula. Phasellus rutrum ex quis sagi is
condimentum. Class aptent taciti sociosqu ad litora torquent
per conubia nostra, per inceptos himenaeos. Ut hendrerit ante
et vehicula vulputate. Nulla venenatis pretium nisl, quis
ullamcorper mi condimentum a. Nam ultrices elit arcu,
tincidunt aliquet risus tempor et.

   Morbi ac rutrum urna. Pellentesque commodo mi vel
congue scelerisque. Fusce a lorem sed urna dignissim
pulvinar non in magna. Mauris blandit in nisl vitae
scelerisque. Vestibulum sagi is felis et mauris euismod
posuere. Curabitur in tellus sit amet lorem ornare pharetra.
Vestibulum vel magna placerat, fermentum elit id, hendrerit
libero. Etiam ma is consectetur egestas. Etiam nec nunc
ornare, blandit ex sit amet, feugiat ligula.

                                             4


                                   My Great Novel

   Pellentesque bibendum placerat risus a semper.
Pellentesque consequat faucibus pellentesque. Nullam in
aliquet est. Ut imperdiet augue sed mauris molestie ultrices.
Aliquam eros tellus, venenatis sit amet arcu et, placerat
lacinia ex.

Donec sollicitudin odio id urna semper, tempus maximus
nibh sagi is. Cras lacinia orci ut vehicula molestie. Nulla
facilisi. Aenean sodales ut neque sed sodales. Nulla
pellentesque tincidunt ante, ut eleifend risus ﬁnibus eu. In
quis luctus orci. Donec a lorem tristique, egestas dui nec,
interdum augue. Aliquam imperdiet vestibulum ultricies.

   Suspendisse augue ante, tristique gravida dolor id, ﬁnibus
volutpat nisl. Aenean dapibus sollicitudin est. Duis aliquam
lacus nec velit lobortis, vitae pulvinar diam commodo.
Suspendisse scelerisque purus nec nunc ornare rhoncus.
Vivamus eu aliquet est. Maecenas cursus quis elit vel ornare.
Fusce vitae nisi non purus pretium pellentesque nec
imperdiet justo. Morbi dictum elementum felis non
sollicitudin.

   Ut in turpis varius, suscipit magna non, cursus mi.
Suspendisse sem nunc, facilisis eu scelerisque at, tincidunt id
nulla. Ut condimentum orci et erat venenatis varius.
Vestibulum dapibus, mauris eu rhoncus elementum, ante
purus ultrices est, id ultricies metus tellus vel tortor. Nam
euismod pharetra faucibus.

Praesent scelerisque fermentum tortor, bibendum ornare
turpis posuere nec. Curabitur in odio eu massa condimentum
tincidunt. Pellentesque dapibus metus tellus, quis porta
lectus feugiat in. In ac imperdiet elit. In risus est, rhoncus
eget vehicula id, feugiat at ipsum.

   Morbi pulvinar dolor quis nisi tincidunt vulputate ut id

                                             5


                                     Anton Mouse

felis. Maecenas sed nisi laoreet purus consectetur semper at
eget nulla. Donec faucibus velit tortor, eget venenatis eros
laoreet vel. Duis non lacus metus. Donec suscipit sodales velit
nec lobortis.

   Aliquam erat volutpat. Sed semper vel purus ac feugiat.
Praesent arcu nulla, por itor vitae leo id, convallis molestie
sem. Proin molestie, tellus eget volutpat egestas, diam lorem
dictum massa, lobortis egestas leo massa convallis enim.
Morbi feugiat quam non ornare bibendum. Praesent mollis
vitae leo a sodales. Nullam mollis dolor quis nisi congue, at
maximus enim tempor. Vestibulum ut leo ac dui ornare
malesuada.

                                             6


                   CHAPTER THREE

                     Madame Topiary

Phasellus rutrum ex quis sagi is condimentum. Class aptent
taciti sociosqu ad litora torquent per conubia nostra, per
inceptos himenaeos. Ut hendrerit ante et vehicula vulputate.
Nulla venenatis pretium nisl, quis ullamcorper mi
condimentum a. Nam ultrices elit arcu, tincidunt aliquet risus
tempor et.

   Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Aliquam euismod porta tortor, non pretium justo tristique id.
Nunc dignissim, metus at fringilla congue, diam sapien
aliquet quam, sed eleifend nunc odio quis mi. In blandit nec
dolor ullamcorper cursus. Maecenas in lorem sit amet lorem
tempor tincidunt sit amet non ligula.

   Morbi ac rutrum urna. Pellentesque commodo mi vel
congue scelerisque. Fusce a lorem sed urna dignissim
pulvinar non in magna. Mauris blandit in nisl vitae
scelerisque. Vestibulum sagi is felis et mauris euismod
posuere. Curabitur in tellus sit amet lorem ornare pharetra.
Vestibulum vel magna placerat, fermentum elit id, hendrerit
libero.

                                             7


                                     Anton Mouse

                                        * * *
Etiam ma is consectetur egestas. Etiam nec nunc ornare,
blandit ex sit amet, feugiat ligula. Pellentesque bibendum
placerat risus a semper. Pellentesque consequat faucibus
pellentesque. Nullam in aliquet est. Ut imperdiet augue sed
mauris molestie ultrices. Aliquam eros tellus, venenatis sit
amet arcu et, placerat lacinia ex.

   Donec sollicitudin odio id urna semper, tempus maximus
nibh sagi is. Cras lacinia orci ut vehicula molestie. Nulla
facilisi. Aenean sodales ut neque sed sodales. Nulla
pellentesque tincidunt ante, ut eleifend risus ﬁnibus eu. In
quis luctus orci. Donec a lorem tristique, egestas dui nec,
interdum augue. Aliquam imperdiet vestibulum ultricies.

   Suspendisse augue ante, tristique gravida dolor id, ﬁnibus
volutpat nisl. Aenean dapibus sollicitudin est. Duis aliquam
lacus nec velit lobortis, vitae pulvinar diam commodo.
Suspendisse scelerisque purus nec nunc ornare rhoncus.
Vivamus eu aliquet est. Maecenas cursus quis elit vel ornare.
Fusce vitae nisi non purus pretium pellentesque nec
imperdiet justo. Morbi dictum elementum felis non
sollicitudin.

Ut in turpis varius, suscipit magna non, cursus mi.
Suspendisse sem nunc, facilisis eu scelerisque at, tincidunt id
nulla. Ut condimentum orci et erat venenatis varius.
Vestibulum dapibus, mauris eu rhoncus elementum, ante
purus ultrices est, id ultricies metus tellus vel tortor. Nam
euismod pharetra faucibus.

   Praesent scelerisque fermentum tortor, bibendum ornare
turpis posuere nec. Curabitur in odio eu massa condimentum
tincidunt. Pellentesque dapibus metus tellus, quis porta
lectus feugiat in. In ac imperdiet elit. In risus est, rhoncus
eget vehicula id, feugiat at ipsum. Morbi pulvinar dolor quis

                                             8


                                   My Great Novel

nisi tincidunt vulputate ut id felis. Maecenas sed nisi laoreet
purus consectetur semper at eget nulla. Donec faucibus velit
tortor, eget venenatis eros laoreet vel. Duis non lacus metus.
Donec suscipit sodales velit nec lobortis.

   Aliquam erat volutpat. Sed semper vel purus ac feugiat.
Praesent arcu nulla, por itor vitae leo id, convallis molestie
sem. Proin molestie, tellus eget volutpat egestas, diam lorem
dictum massa, lobortis egestas leo massa convallis enim.
Morbi feugiat quam non ornare bibendum. Praesent mollis
vitae leo a sodales. Nullam mollis dolor quis nisi congue, at
maximus enim tempor. Vestibulum ut leo ac dui ornare
malesuada.

                                             9


                   CHAPTER FOUR
                       Muddlemarch

Morbi ac rutrum urna. Pellentesque commodo mi vel congue
scelerisque.

   Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Aliquam euismod porta tortor, non pretium justo tristique id.
Nunc dignissim, metus at fringilla congue, diam sapien
aliquet quam, sed eleifend nunc odio quis mi. In blandit nec
dolor ullamcorper cursus.

   Maecenas in lorem sit amet lorem tempor tincidunt sit
amet non ligula. Phasellus rutrum ex quis sagi is
condimentum. Class aptent taciti sociosqu ad litora torquent
per conubia nostra, per inceptos himenaeos. Ut hendrerit ante
et vehicula vulputate. Nulla venenatis pretium nisl, quis
ullamcorper mi condimentum a. Nam ultrices elit arcu,
tincidunt aliquet risus tempor et.

Fusce a lorem sed urna dignissim pulvinar non in magna.
Mauris blandit in nisl vitae scelerisque. Vestibulum sagi is
felis et mauris euismod posuere. Curabitur in tellus sit amet
lorem ornare pharetra. Vestibulum vel magna placerat,

                                            10


                                   My Great Novel

fermentum elit id, hendrerit libero. Etiam ma is consectetur
egestas. Etiam nec nunc ornare, blandit ex sit amet, feugiat
ligula.

   Pellentesque bibendum placerat risus a semper.
Pellentesque consequat faucibus pellentesque. Nullam in
aliquet est. Ut imperdiet augue sed mauris molestie ultrices.
Aliquam eros tellus, venenatis sit amet arcu et, placerat
lacinia ex.

   Donec sollicitudin odio id urna semper, tempus maximus
nibh sagi is. Cras lacinia orci ut vehicula molestie. Nulla
facilisi. Aenean sodales ut neque sed sodales.

Nulla pellentesque tincidunt ante, ut eleifend risus ﬁnibus eu.
In quis luctus orci. Donec a lorem tristique, egestas dui nec,
interdum augue. Aliquam imperdiet vestibulum ultricies.
Suspendisse augue ante, tristique gravida dolor id, ﬁnibus
volutpat nisl.

   Aenean dapibus sollicitudin est. Duis aliquam lacus nec
velit lobortis, vitae pulvinar diam commodo. Suspendisse
scelerisque purus nec nunc ornare rhoncus. Vivamus eu
aliquet est. Maecenas cursus quis elit vel ornare. Fusce vitae
nisi non purus pretium pellentesque nec imperdiet justo.
Morbi dictum elementum felis non sollicitudin.

   Ut in turpis varius, suscipit magna non, cursus mi.
Suspendisse sem nunc, facilisis eu scelerisque at, tincidunt id
nulla. Ut condimentum orci et erat venenatis varius.

Vestibulum dapibus, mauris eu rhoncus elementum, ante
purus ultrices est, id ultricies metus tellus vel tortor. Nam
euismod pharetra faucibus. Praesent scelerisque fermentum
tortor, bibendum ornare turpis posuere nec.

   Curabitur in odio eu massa condimentum tincidunt.
Pellentesque dapibus metus tellus, quis porta lectus feugiat

                                            11


                                     Anton Mouse

in. In ac imperdiet elit. In risus est, rhoncus eget vehicula id,
feugiat at ipsum. Morbi pulvinar dolor quis nisi tincidunt
vulputate ut id felis. Maecenas sed nisi laoreet purus
consectetur semper at eget nulla. Donec faucibus velit tortor,
eget venenatis eros laoreet vel. Duis non lacus metus. Donec
suscipit sodales velit nec lobortis.

   Aliquam erat volutpat. Sed semper vel purus ac feugiat.
Praesent arcu nulla, por itor vitae leo id, convallis molestie
sem. Proin molestie, tellus eget volutpat egestas, diam lorem
dictum massa, lobortis egestas leo massa convallis enim.
Morbi feugiat quam non ornare bibendum. Praesent mollis
vitae leo a sodales. Nullam mollis dolor quis nisi congue, at
maximus enim tempor. Vestibulum ut leo ac dui ornare
malesuada.

                                            12


                    CHAPTER FIVE
        Do Sheep Dream of Woolly Androids?

Class aptent taciti sociosqu ad litora torquent per conubia
nostra, per inceptos himenaeos. Ut hendrerit ante et vehicula
vulputate. Nulla venenatis pretium nisl, quis ullamcorper mi
condimentum a. Nam ultrices elit arcu, tincidunt aliquet risus
tempor et.

   Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Aliquam euismod porta tortor, non pretium justo tristique id.
Nunc dignissim, metus at fringilla congue, diam sapien
aliquet quam, sed eleifend nunc odio quis mi. In blandit nec
dolor ullamcorper cursus.

   Maecenas in lorem sit amet lorem tempor tincidunt sit
amet non ligula. Phasellus rutrum ex quis sagi is
condimentum.

   Morbi ac rutrum urna. Pellentesque commodo mi vel
congue scelerisque. Fusce a lorem sed urna dignissim
pulvinar non in magna.

Mauris blandit in nisl vitae scelerisque. Vestibulum sagi is
felis et mauris euismod posuere. Curabitur in tellus sit amet

                                            13


                                     Anton Mouse

lorem ornare pharetra. Vestibulum vel magna placerat,
fermentum elit id, hendrerit libero. Etiam ma is consectetur
egestas.

   Etiam nec nunc ornare, blandit ex sit amet, feugiat ligula.
Pellentesque bibendum placerat risus a semper. Pellentesque
consequat faucibus pellentesque. Nullam in aliquet est. Ut
imperdiet augue sed mauris molestie ultrices. Aliquam eros
tellus, venenatis sit amet arcu et, placerat lacinia ex.

   Donec sollicitudin odio id urna semper, tempus maximus
nibh sagi is. Cras lacinia orci ut vehicula molestie. Nulla
facilisi. Aenean sodales ut neque sed sodales.

Nulla pellentesque tincidunt ante, ut eleifend risus ﬁnibus eu.
In quis luctus orci. Donec a lorem tristique, egestas dui nec,
interdum augue. Aliquam imperdiet vestibulum ultricies.
Suspendisse augue ante, tristique gravida dolor id, ﬁnibus
volutpat nisl.

   Aenean dapibus sollicitudin est. Duis aliquam lacus nec
velit lobortis, vitae pulvinar diam commodo. Suspendisse
scelerisque purus nec nunc ornare rhoncus. Vivamus eu
aliquet est. Maecenas cursus quis elit vel ornare. Fusce vitae
nisi non purus pretium pellentesque nec imperdiet justo.
Morbi dictum elementum felis non sollicitudin.

   Ut in turpis varius, suscipit magna non, cursus mi.
Suspendisse sem nunc, facilisis eu scelerisque at, tincidunt id
nulla.

Ut condimentum orci et erat venenatis varius. Vestibulum
dapibus, mauris eu rhoncus elementum, ante purus ultrices
est, id ultricies metus tellus vel tortor. Nam euismod pharetra
faucibus. Praesent scelerisque fermentum tortor, bibendum
ornare turpis posuere nec. Curabitur in odio eu massa
condimentum tincidunt.

                                            14


                                   My Great Novel

   Pellentesque dapibus metus tellus, quis porta lectus feugiat
in. In ac imperdiet elit. In risus est, rhoncus eget vehicula id,
feugiat at ipsum. Morbi pulvinar dolor quis nisi tincidunt
vulputate ut id felis. Maecenas sed nisi laoreet purus
consectetur semper at eget nulla. Donec faucibus velit tortor,
eget venenatis eros laoreet vel. Duis non lacus metus. Donec
suscipit sodales velit nec lobortis.

   Aliquam erat volutpat. Sed semper vel purus ac feugiat.
Praesent arcu nulla, por itor vitae leo id, convallis molestie
sem. Proin molestie, tellus eget volutpat egestas, diam lorem
dictum massa, lobortis egestas leo massa convallis enim.
Morbi feugiat quam non ornare bibendum. Praesent mollis
vitae leo a sodales. Nullam mollis dolor quis nisi congue, at
maximus enim tempor. Vestibulum ut leo ac dui ornare
malesuada.

                                            15


                     CHAPTER SIX
        The Unbearable Lightness of Punning

Ut in turpis varius, suscipit magna non, cursus mi.
Suspendisse sem nunc, facilisis eu scelerisque at, tincidunt id
nulla. Ut condimentum orci et erat venenatis varius.
Vestibulum dapibus, mauris eu rhoncus elementum, ante
purus ultrices est, id ultricies metus tellus vel tortor.

   Morbi ac rutrum urna. Pellentesque commodo mi vel
congue scelerisque. Fusce a lorem sed urna dignissim
pulvinar non in magna. Mauris blandit in nisl vitae
scelerisque. Vestibulum sagi is felis et mauris euismod
posuere.

   Curabitur in tellus sit amet lorem ornare pharetra.
Vestibulum vel magna placerat, fermentum elit id, hendrerit
libero. Etiam ma is consectetur egestas. Etiam nec nunc
ornare, blandit ex sit amet, feugiat ligula. Pellentesque
bibendum placerat risus a semper.

Pellentesque consequat faucibus pellentesque. Nullam in
aliquet est. Ut imperdiet augue sed mauris molestie ultrices.
Aliquam eros tellus, venenatis sit amet arcu et, placerat

                                            16


                                   My Great Novel

lacinia ex. Donec sollicitudin odio id urna semper, tempus
maximus nibh sagi is.

   Cras lacinia orci ut vehicula molestie. Nulla facilisi.
Aenean sodales ut neque sed sodales. Nulla pellentesque
tincidunt ante, ut eleifend risus ﬁnibus eu. In quis luctus orci.

   Donec a lorem tristique, egestas dui nec, interdum augue.
Aliquam imperdiet vestibulum ultricies. Suspendisse augue
ante, tristique gravida dolor id, ﬁnibus volutpat nisl. Aenean
dapibus sollicitudin est.

   Duis aliquam lacus nec velit lobortis, vitae pulvinar diam
commodo. Suspendisse scelerisque purus nec nunc ornare
rhoncus. Vivamus eu aliquet est. Maecenas cursus quis elit
vel ornare. Fusce vitae nisi non purus pretium pellentesque
nec imperdiet justo. Morbi dictum elementum felis non
sollicitudin.

Nam euismod pharetra faucibus. Praesent scelerisque
fermentum tortor, bibendum ornare turpis posuere nec.
Curabitur in odio eu massa condimentum tincidunt.
Pellentesque dapibus metus tellus, quis porta lectus feugiat
in.

   In ac imperdiet elit. In risus est, rhoncus eget vehicula id,
feugiat at ipsum. Morbi pulvinar dolor quis nisi tincidunt
vulputate ut id felis. Maecenas sed nisi laoreet purus
consectetur semper at eget nulla. Donec faucibus velit tortor,
eget venenatis eros laoreet vel. Duis non lacus metus. Donec
suscipit sodales velit nec lobortis.

   Aliquam erat volutpat. Sed semper vel purus ac feugiat.
Praesent arcu nulla, por itor vitae leo id, convallis molestie
sem. Proin molestie, tellus eget volutpat egestas, diam lorem
dictum massa, lobortis egestas leo massa convallis enim.

   Morbi feugiat quam non ornare bibendum. Praesent mollis
vitae leo a sodales. Nullam mollis dolor quis nisi congue, at

                                            17


                                     Anton Mouse

maximus enim tempor. Vestibulum ut leo ac dui ornare
malesuada. Maecenas in lorem sit amet lorem tempor
tincidunt sit amet non ligula. Phasellus rutrum ex quis
sagi is condimentum.

                                            18
</Text>
        </Document>
        <Document ID="AC7A6A9E-723F-4A43-8BB8-6157E639CBA8">
            <Title>scene 5</Title>
        </Document>
        <Document ID="AD07A411-8A68-4B55-BEA4-A17543CE4C36">
            <Title>Protagonist</Title>
            <Text>Job
Late 20’s early 30’s • Just moved to the Hague
Role in Story:He’s the protagonist. The person the story is about for the most part. He works for the 
Goal:The protagonist has just moved to a new city for a new job after living in his 
Physical Description:
Personality:
Occupation:
Habits/Mannerisms:
Background:
Internal Conflicts:
External Conflicts:
Notes:

The Three Big Character Questions
1. What does your main character want more than anything in the world?

2. What do they need to grow as a person (not necessarily the same thing as what they want)?

3. What major flaws (internal problems) and obstacles (external problems) will stand in their way?



Q’s

1. Name:
Job
2. Age
28
3. Height:
Average height, maybe a tad smaller say 1.74 metres.
4. Eye colour:
Green, Blue, Grey depending on the day
5. Physical appearance:
Job used to be fat then he got fit. A couple years of corona and working from home did him in and he’s back to square one. He’s meaning to get back into shape. He has some sense of style and can make bold choices when it comes to appearance but only in spurts. His general look gives of strong IT vibes a lot of the time.
6. Strange or unique physical attributes:

7. Favourite clothing style/outfit?
When Job was in high school and university he would usually wear band shirts and a pair of Doc Martins. During the winter times he would don a hoodie most every day. Not much has changed since. To get ahead in his career he has learnt to dress more in business (casual) appropriate. The pandemic and working from home during that time has made it so that Job now owns an impressive set of joggers, the perfect trousers for zoom calls. Very comfortable, especially now that his regular trousers have become a tight fit due to the lack of exercise. He’s found a brand that looks like business attire and has ordered many of those since.
8. Where do they live? What is it like there?
His career move to the IT department at HQ also meant a physical move to the Netherlands. The Hague to be precise. He’s only just moved there and still feels very much like a stranger in the city. He’s bought an apartment that’s relatively central, close to one of the train stations and public transport hubs. The neighbourhood seems nice enough though Job spends most of his time either in his mostly empty apartment.
 

9. Defining gestures/movements (i.e., curling their lip when they speak, always keeping their eyes on the ground, etc.):
Job has both an introvert and an extrovert side and his body language will change a lot when in either of these modes. As an introvert he is unaware of his body language and will make himself small and move in awkward ways. When he is being extroverted he is much more aware of how his body moves and pays attention to his posture and tries to use his body language in conversations. This is because he has noticed that people react well to this behaviour. A careful observer should be able to see this is a learned behaviour. Something Job fears. 
10. Things about their appearance they would most like to change:
Job would like to get back into shape and has made a promise to himself to get back into the saddle once he’s migrated to the city. One of the first things he did was sign up to a gym after he had settled into his empty apartment.

11. Speaking style (fast, talkative, monotone, etc.):
Job doesn’t mind talking especially when it’s on subjects that he is interested in. He can be very passionate then. He has a large vocabulary and is competent at conversing.
12. Pet peeves:

13. Fondest memory:

14. Hobbies/interests:

15. Special skills/abilities:

16. Insecurities:

17. Quirks/eccentricities:

18. Temperament (easy-going, easily angered, etc.):

19. Negative traits:

20. Things that upset them:

21. Things that embarrass them:

22. This character is highly opinionated about:

23. Any phobias?

24. Things that make them happy:

25. Family (describe):

26. Deepest, darkest secret:

27. Reason they kept this secret for so long:

28. Other people's opinions of this character (What do people like about this character? What do they dislike about this character?):

29. Favorite bands/songs/type of music:

30. Favorite movies:

31. Favorite TV shows:

32. Favorite books:

33. Favorite foods:

34. Favorite sports/sports teams:

35. Political views:

36. Religion/philosophy of life:

37. Physical health:

38. Dream vacation:

39. Description of their home:

40. Description of where they sleep:

41. Any pets?

42. Best thing that has ever happened to this character:

43. Worst thing that has ever happened to this character:

44. Superstitions:

45. Three words to describe this character:

46. If a song played every time this character walked into the room, what song would it be?
</Text>
        </Document>
        <Document ID="AE9FE22D-BADD-49CD-9E06-859291FA7CF1">
            <Title>The Ambit</Title>
            <Text>The Ambit
Location
Role in Story:The sphere consists of an augmented layer on top of the physical world as well as a virtual layer that allows for movement  in the net (like netrunning in other cyberpunk novels).
Interfacing with either of these worlds requires the user to wear some device to see, hear, feel, taste and/or smell the sphere. The AR layer is the most basic (and most obtrusive) as this places the sphere in the physical world.

Related Characters:
All characters and in fact most people alive interact with the sphere during their daily life. Some jobs take place in there and some businesses operate purely from within the sphere.
Season:
The season matches whatever the season in the real world or can augment it to any other season real or made up.
Unique Features:Since it’s creation the sphere and physical world have been integrating more and more. Even some farm animals and pets have been augmented to make use of the sphere.
To not partake in the sphere will hinder a person in social and societal life. It’s all encompassing yet hyper personal in an aggressively capitalist fashion.
Description:Augmented physical
Virtual digital
Digital dimension connects to both the augmented and virtual dimensions.  Unsupervised online training models, using data streamed in through data pipelines. Can be interfaced with from the virtual dimension. 
The data stream consists of many sensory inputs that are compressed and sent over the network to distributed learner nodes in turn connected as a giant neural network (?). The data is captured and pre-proccessed locally on the device. The metadata generated gets streamed to some repository. The device has a local model that will flag interesting data to be sent over the net. It also receives parameters that are used in the local models. Data and metadata of the network of users is also captured and analysed in zones. As are groups of these zones and so on.

Sights:
Sounds:
Smell:
Notes:

</Text>
        </Document>
        <Document ID="B9BBCADB-24F2-4B08-8D59-2CDE3A123CBA">
            <Title>Manuscript Format</Title>
        </Document>
        <Document ID="BCFE0401-B3C5-4D54-8B82-6B57A6D97690">
            <Title>Title Page</Title>
            <Text>







&lt;$PROJECTTITLE&gt;


&lt;$author&gt;</Text>
            <Notes>These tags get replaced with the information set in the metadata tab of compile. Alternatively, you can simply replace this text altogether.</Notes>
        </Document>
        <Document ID="C02A7B6B-F0B5-4CC6-8696-7F55D2AAF407">
            <Title>Daily Target</Title>
        </Document>
        <Document ID="C36BF40E-A553-46F9-8838-736C88D96D4F">
            <Title>Daily Target</Title>
        </Document>
        <Document ID="C7C6DC6B-F2E3-40D3-8967-3A8039C1948F">
            <Title>foldah</Title>
        </Document>
        <Document ID="D5466BC7-7B70-4158-92B2-AE9F4FE8B7F0">
            <Title>Blank Page</Title>
            <Text>&lt;$BLANK_PAGE&gt;</Text>
            <Notes>During compile, Scrivener will try to remove any unnecessary blank pages. The &lt;$BLANK_PAGE&gt; tag tells Scrivener to leave this page blank (the tag itself will be removed from the compiled document).</Notes>
        </Document>
        <Document ID="DCE53F42-B817-4BD9-AD86-25532FFE3946">
            <Title>Antagonist</Title>
            <Text>Character Name
Age • Location
Role in Story:
Goal:
Physical Description:
Personality:
Occupation:
Habits/Mannerisms:
Background:
Internal Conflicts:
External Conflicts:
Notes:
Q’s
1. Why are they getting in the way of your protagonist?

2. How do they feel about the protagonist? Why?

3. Do they have any likeable qualities, or are they just plain evil?

4. Do they have any secret weaknesses?

Section Four: 
Abstract antagonists. 

1. What is your abstract antagonist? Is it a disease like cancer, a social ill like poverty, or
something larger than life, like grief?

2. How is this antagonist affecting the protagonist?

3. Do other characters notice? How does this antagonist affect the other people in your novel?</Text>
        </Document>
        <Document ID="E0CC8D3D-D7FF-41A8-B8AF-2D89A4E7FEFF">
            <Title>Front Matter</Title>
            <Notes>Note that in the “Metadata” pane of the inspector, under “Section Type”, the “Default Subdocument Type” is set to “Front Matter”. This setting causes all subdocuments of this folder to use the “Front Matter” section type by default (that is, when “Structure-Based” is selected as the section type).

This saves us from having to manually assign the “Front Matter” section type for each document we place into this folder.

During Compile, documents assigned the “Front Matter” section type will be laid out differently from documents in the main body of the manuscript.</Notes>
        </Document>
        <Document ID="E2912EF2-A92A-4ADA-934A-260951742DA5">
            <Title>Outline</Title>
            <Text>OUTLINE

What you know about the story..

There is a mega-corporation that’s created an Augmented and Virtual Reality game world that’s very popular.
One of the characters starts work there as a data engineer, collecting and prepping data for the AI that drives content generation. The data is collected from the players who have to sign a contract allowing the company to do so in order to play. This person is the main character and antagonist. He is not evil and questions the work he is doing it but does not act on it.

The game is linked to a digital currency that can also be used outside the game so many players have turned to earning their income in the game itself, offering digital services. While earning an income by playing a digital game seems like a good proposition (especially to the young) exploitation looms just as it does in the outside world. The promise of making it big being dangled in front of participants keeps most of them engaged. Because the company and the game are very profitable (through ads and reselling of data) the market and therefor governments and society allow the digital sphere to exist and flourish.

Another character is a player in the world. She’s a popular player able to make a generous income as an influencer and enjoys a large following. Her role in the story is to show what the sphere promises but is unachievable except for the lucky few.

A third character is a hacker trying to show the world what’s wrong with the all-present digital layer that’s being lain over meat-space. He belongs to a collective that tries to stop the advance of the system and its implications.

The boy and girl meet (girl doesn’t know boy is part of collective nor his ulterior motives, nor does the reader at first) and end up developing feelings for one another.. Maybe?

The story follows the arc of the ‘man in the hole’ from the main characters perspective.
It follow the opposite arc, that of the ‘Icarus arc’ from the antagonist perspective.
Meaning that the story will end badly and the corporation ‘wins’ in the end.
The opposing characters never know about one another even though they influence each other a lot. The inputs given to the AI by the protagonist fell the antagonist.


Existing plotholes and questions..


</Text>
        </Document>
        <Document ID="ECD2A717-4006-41E9-A89D-48B327F538B2">
            <Title>2</Title>
            <Text>sefefef</Text>
        </Document>
        <Document ID="F2DFEB46-93B2-449F-A14A-1478ECD233B3">
            <Title>Paperback</Title>
        </Document>
        <Document ID="F8F9FDEF-FD9F-4A8C-B33D-3434A1220ADC">
            <Title> NaNoWriMo Template</Title>
            <Text>NANOWRIMO 2022

#

Before You Begin
It's that time again! Thanks for choosing to make Scrivener part of your novel-writing adventure for NaNoWriMo. Although you can just dive in and start using Scrivener straight away, to get the most out of the program we recommend taking a look at some of the following resources:

Tutorial: An interactive tutorial is available from the Help menu (you can also find it under the “Getting Started” section of the template chooser, which appears when you go to File ► New Project…). This is a Scrivener project that walks you through all of the main features of the program as you use it. It’s thorough and takes a while to go through, but once you’ve finished it you’ll be well on your way to becoming a Scrivener expert, and will be able to decide which of its tools will work best for you.

Videos: We have a range of tutorial videos available on our website at https://www.literatureandlatte.com/learn-and-support/video-tutorials.

Manual: You may want to take a look at the “Quick Start” guide in the PDF manual, which you can view by selecting Scrivener Manual from the Help menu.
About This Template
This template has been set up to provide some useful tools for your daily writing sessions. At the end of the month, you will want to compile (File ► Compile…) your novel for export. By default, when you do so, this project will generate a document in the standard manuscript format for novels. Settings are also provided to make it easy to compile to a paperback-style PDF for self-publishing or an ePub or Kindle ebook.
What This Template Provides
This template is mostly the same as the standard “Novel” project template, except that the following tweaks have been made for NaNoWriMo:
Project Targets (Project ► Project Targets) have already been set up for you with a total manuscript target of 50,000 words by default.
If you are aiming for a different word count, to change the target simply open the panel and click into the manuscript target word count to edit it.
You can keep this panel open as you write and watch the bars fill up, but you don’t need to—your progress will also be shown in the search field in the middle of the toolbar. As you write, a thin blue bar will appear at the top of the search field to represent your total progress, and a second bar will show your daily progress at the bottom of the field.
The daily session goal has been set (via “Options…” in the Project Targets panel) to calculate the word count target automatically based on how many days there are left until the deadline, so this will change each day, depending on how much you’ve written so far. You can change these options and have a stable daily goal instead if you prefer.
There is an extra “Daily Target” template document available, which provides a document target of 1,667 words (the number of words you would need to write every day to reach 50,000 words in 30 days). See below for more information on this.
How To Use This Template
Inside the “Manuscript” folder, create a new folder for each chapter and title each folder with the name of the chapter. If you don’t intend to use chapter names, just use something descriptive that tells you what the chapter is about. (You do not need to—and indeed shouldn’t—title the folders “Chapter One” and so on, because chapter numbering will be taken care of automatically during the compile process.) The first chapter folder has been created for you with the placeholder title “Chapter”.
		⁠Note: The “Manuscript” folder is what we refer to in the documentation as the “Draft folder”. It’s just been renamed “Manuscript” in this template.

Create a new text document for each scene inside the chapter folders. (Upon compile, scenes will be separated with the “#” character for standard manuscript format and with a blank line for other formats.)

If you want to keep track of your daily writing by creating a new file for each day’s work, select “Daily Target” from the Project ► New From Template menu at the start of the day to create a new document. This will create a blank document that has already been set up with a word-count goal of 1,667 words. As you write, you can watch the progress bar in the right of the footer fill as you approach your goal. You can change the target by clicking on the progress bar in the footer.

If you are aiming for a total word count other than 50,000, calculate the number of words you’ll need each day and edit the target in the “Daily Target” document inside the “Template Sheets” folder. (This is the master document that gets copied whenever you use New From Template ► Daily Target.)

Information about characters can be placed in the “Characters” folder, and information about locations can be placed in the “Places” folder. (These are just regular folders that have had custom icons assigned to them using the Documents ► Change Icon feature.)

Character and setting sketch sheets have been provided which can be used for filling out information about the people and places in your novel. These are located with the Daily Target document in the “Template Sheets” folder.
You should not edit the documents in the “Template Sheets” folder directly unless you wish to change the templates (which you are free to do—you may wish to customise the sketch sheets or get rid of them entirely).
To create a new character sheet, click on the “Characters” folder (or wherever you want to create your new character sheet) and select Project ► New From Template ► Character Sketch. This creates a new character sketch document for you to edit and fill in with your character details. You can create setting sketch sheets in the same way.
Alternatively, you can just click “Add”, or hit Ctrl+N, with the “Characters” or “Places” folders selected to automatically create a new character or setting sketch document in that folder instead of a regular blank text document. This is because each of these folders is set to use the appropriate sketch template as its default document type. This has been set via Documents ► Default Template for Subdocuments.
You can view character and setting sketches in the Inspector as follows:
Select the “Bookmarks” pane in the Inspector.
If necessary, click on “Document Bookmarks” at the top and switch to “Project Bookmarks” (or use the keyboard shortcut Ctrl+6 to toggle between them).
Click on the dropdown arrow next to the “Characters” or “Places” folders in the Bookmarks list and choose the sheet you wish to view.
A “Notes” folder has been provided for project-level notes. This has been set as the default Bookmarks folder in Project ► Project Settings…, so that when you create a new document from the Bookmarks sidebar in a Quick Reference panel, the document will be added to this folder.

Remember that only the text of documents contained inside the “Manuscript” folder counts towards your word count, so you can place support materials and make notes anywhere else.

Also, it’s important to know that this project template is merely one suggested way of working with Scrivener—you don’t have to write scenes individually (see “Working with chapters instead of scenes” in the Making Changes document). You’re free to structure things however you want and adjust the compile settings to match. This template just uses one common way of structuring a novel (chapters and scenes) and is designed to work well with a range of Scrivener’s compile formats.
Compiling
To export your whole book, you “Compile” it via File ► Compile… You will want to edit the title pages and other front matter in the “Front Matter” folder depending on the final format you want. The “Sample Output” folder inside the Research folder contains examples of documents that have been created by compiling from this template:
“Standard Manuscript” shows the results when compiling to “Manuscript (Courier)”.
“Paperback Novel” shows the results when compiling to “Paperback (5.06” x 7.81”)” format with chapter subtitles included, as described in Making Changes.

However: there is no need to compile the project during NaNoWriMo. Instead, you can simply use Update NaNoWriMo Word Count in the Project menu to have Scrivener automatically update your word count on the NaNoWriMo servers—see Updating Your Word Count for more information.
Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template to suit how you work.

Like all templates in Scrivener, this project was originally created from the “Blank” template. We’ve simply added a few folders and set everything up in ways that should be useful to novel writers. Everything you can do with this project, you could equally do by creating a “Blank” project and setting it up yourself. You can even enable the “Update NaNoWriMo Word Count” feature if you wish.

You can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File ► Save As Template…

That's it! We wish you the best of luck in reaching your goal this year, and remember that if you win, you will receive a coupon which can be used to buy Scrivener for only 50% of the regular price. This coupon can be used for the Mac or Windows versions of Scrivener. Even if you don’t win, you’ll still have a few days to enter “NANOWRIMO22” into the coupon code section of our store to apply a 20% discount.

Happy writing!
	—Literature &amp; Latte Team</Text>
        </Document>
        <Document ID="FBBD9733-A034-4CB2-B2F3-E27E74E13FF2">
            <Title>Collective</Title>
            <Text>Character Name
Age • Location
Role in Story:
Goal:
Physical Description:
Personality:
Occupation:
Habits/Mannerisms:
Background:
Internal Conflicts:
External Conflicts:
Notes:
</Text>
        </Document>
        <Document ID="FD75AC3C-F304-4EA6-ADCC-2C32D6589969">
            <Title>Chapter</Title>
        </Document>
    </Documents>
</SearchIndexes>
