{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 Pre-apocalyptic events:}
\par\plain {\f0\fs24\b0\i0 Ecological:}
\par\plain {\f0\fs24\b0\i0 - Global warming}
\par\plain {\f0\fs24\b0\i0 - Oil depletion}
\par\plain {\f0\fs24\b0\i0 - Food shortage}
\par\plain {\f0\fs24\b0\i0 - Water shortage}
\par\plain {\f0\fs24\b0\i0 - Mass extinction events}
\par\plain {\f0\fs24\b0\i0 - Pandemics}
\par\plain {\f0\fs24\b0\i0 - antibiotics loose their effectiveness}
\par\plain {\f0\fs24\b0\i0 - Overpopulation}
\par\plain {\f0\fs24\b0\i0 -  Natural disasters}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Social:}
\par\plain {\f0\fs24\b0\i0 - Hyper-capitalism}
\par\plain {\f0\fs24\b0\i0 - Rise of neo-facsism}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 - War tensions}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 - Growing divide between poor and rich -> super rich}
\par\plain {\f0\fs24\b0\i0 - Mega corporations}
\par\plain {\f0\fs24\b0\i0 - Slavery}
\par\plain {\f0\fs24\b0\i0 - Starvation}
\par\plain {\f0\fs24\b0\i0 - Housing crisis}
\par\plain {\f0\fs24\b0\i0 - Mass migration}
\par\plain {\f0\fs24\b0\i0 - Pandemics}
\par\plain {\f0\fs24\b0\i0 - Human disasters}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Low-Cyberpunk:}
\par\plain {\f0\fs24\b0\i0 - VR}
\par\plain {\f0\fs24\b0\i0 - AR}
\par\plain {\f0\fs24\b0\i0 - Internet}
\par\plain {\f0\fs24\b0\i0 - Cryptocurrency}
\par\plain {\f0\fs24\b0\i0 - Metaverse}
\par\plain {\f0\fs24\b0\i0 - Internet}
\par\plain {\f0\fs24\b0\i0 - Drones}
\par\plain {\f0\fs24\b0\i0 - Surveillance}
\par\plain {\f0\fs24\b0\i0 - }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}